* Encoding: UTF-8.
FACTOR 
  /VARIABLES q23_p1 q24_p1 q25_p1 q26_p1 q27_p1 q28_p1 q29_p1 q30_p1 
  /MISSING LISTWISE 
  /ANALYSIS q23_p1 q24_p1 q25_p1 q26_p1 q27_p1 q28_p1 q29_p1 q30_p1 
  /PRINT INITIAL DET KMO REPR EXTRACTION UNIVARIATE
  /FORMAT BLANK(.30)
  /PLOT EIGEN 
  /CRITERIA MINEIGEN(1) ITERATE(25) 
  /EXTRACTION PAF 
  /ROTATION NOROTATE 
  /METHOD=CORRELATION.

FACTOR 
  /VARIABLES q23_p1 q24_p1 q25_p1 q26_p1 q27_p1 q28_p1 q29_p1 q30_p1 
  /MISSING LISTWISE 
  /ANALYSIS q23_p1 q24_p1 q25_p1 q26_p1 q27_p1 q28_p1 q29_p1 q30_p1 
  /PRINT UNIVARIATE INITIAL EXTRACTION ROTATION
  /FORMAT BLANK(.30) 
  /PLOT EIGEN 
  /CRITERIA FACTORS(3) ITERATE(25) 
  /EXTRACTION PAF 
  /CRITERIA ITERATE(25) 
  /ROTATION PROMAX(4) 
  /METHOD=CORRELATION.
